# CreatureInventory

./: .project  README.md  pom.xml
src/main/java/com/fantasy/creature/: Creature.java
src/main/java/com/fantasy/creature/Controllers/: CreatureController.java
src/main/java/com/fantasy/creature/Entities/: Creature.java
src/main/java/com/fantasy/creature/Repositories/: CreatureRepository.java
src/test/java/com/fantasy/creature/: CreatureTest.java
src/test/java/com/fantasy/creature/Controllers/: CreatureControllerTest.java
src/test/java/com/fantasy/creature/Entities/: CreatureTest.java
